create table stuff_name(
id int primary key not null auto_increment,
name varchar(50) not null,
src varchar(50) not null
);

insert into stuff_name(name,src)values("アスパラガス","stuff_asparagus.jpg");
insert into stuff_name(name,src)values("ブロッコリー","stuff_broccoli.jpg");
insert into stuff_name(name,src)values("マッシュルーム","stuff_mushroom.jpg");
insert into stuff_name(name,src)values("カリフラワー","stuff_cauliflower.jpg");
insert into stuff_name(name,src)values("ヒラタケ","stuff_hiratake.jpg");
insert into stuff_name(name,src)values("スイートコーン","stuff_sweetcorn.jpg");




create table stuff_menu(
id int primary key not null auto_increment,
menu_id int not null,
stuff_id int not null
);

insert into stuff_menu(id,menu_id,stuff_id)values(1,1,1);
insert into stuff_menu(id,menu_id,stuff_id)values(2,2,1);
insert into stuff_menu(id,menu_id,stuff_id)values(3,3,1);
insert into stuff_menu(id,menu_id,stuff_id)values(4,4,1);
insert into stuff_menu(id,menu_id,stuff_id)values(5,5,1);
insert into stuff_menu(id,menu_id,stuff_id)values(6,6,1);
insert into stuff_menu(id,menu_id,stuff_id)values(7,7,1);
insert into stuff_menu(id,menu_id,stuff_id)values(8,8,1);
insert into stuff_menu(id,menu_id,stuff_id)values(9,9,1);
insert into stuff_menu(id,menu_id,stuff_id)values(10,10,1);
insert into stuff_menu(id,menu_id,stuff_id)values(11,11,1);
insert into stuff_menu(id,menu_id,stuff_id)values(12,12,1);
insert into stuff_menu(id,menu_id,stuff_id)values(13,13,1);
insert into stuff_menu(id,menu_id,stuff_id)values(14,14,1);
insert into stuff_menu(id,menu_id,stuff_id)values(15,15,1);
insert into stuff_menu(id,menu_id,stuff_id)values(16,16,1);
insert into stuff_menu(id,menu_id,stuff_id)values(17,17,1);
insert into stuff_menu(id,menu_id,stuff_id)values(18,18,1);
insert into stuff_menu(id,menu_id,stuff_id)values(19,19,1);
insert into stuff_menu(id,menu_id,stuff_id)values(20,20,1);
insert into stuff_menu(id,menu_id,stuff_id)values(21,21,1);
insert into stuff_menu(id,menu_id,stuff_id)values(22,22,1);
insert into stuff_menu(id,menu_id,stuff_id)values(23,23,1);
insert into stuff_menu(id,menu_id,stuff_id)values(24,1,2);
insert into stuff_menu(id,menu_id,stuff_id)values(25,2,2);
insert into stuff_menu(id,menu_id,stuff_id)values(26,3,2);
insert into stuff_menu(id,menu_id,stuff_id)values(27,4,2);
insert into stuff_menu(id,menu_id,stuff_id)values(28,5,2);
insert into stuff_menu(id,menu_id,stuff_id)values(29,6,2);
insert into stuff_menu(id,menu_id,stuff_id)values(30,7,2);
insert into stuff_menu(id,menu_id,stuff_id)values(31,8,2);
insert into stuff_menu(id,menu_id,stuff_id)values(32,9,2);
insert into stuff_menu(id,menu_id,stuff_id)values(33,10,2);
insert into stuff_menu(id,menu_id,stuff_id)values(34,11,2);
insert into stuff_menu(id,menu_id,stuff_id)values(35,12,2);
insert into stuff_menu(id,menu_id,stuff_id)values(36,13,2);
insert into stuff_menu(id,menu_id,stuff_id)values(37,14,2);
insert into stuff_menu(id,menu_id,stuff_id)values(38,15,2);
insert into stuff_menu(id,menu_id,stuff_id)values(39,16,2);
insert into stuff_menu(id,menu_id,stuff_id)values(40,17,2);
insert into stuff_menu(id,menu_id,stuff_id)values(41,18,2);
insert into stuff_menu(id,menu_id,stuff_id)values(42,19,2);
insert into stuff_menu(id,menu_id,stuff_id)values(43,20,2);
insert into stuff_menu(id,menu_id,stuff_id)values(44,21,2);
insert into stuff_menu(id,menu_id,stuff_id)values(45,22,2);
insert into stuff_menu(id,menu_id,stuff_id)values(46,23,2);
insert into stuff_menu(id,menu_id,stuff_id)values(47,1,3);
insert into stuff_menu(id,menu_id,stuff_id)values(48,2,4);
insert into stuff_menu(id,menu_id,stuff_id)values(49,3,3);
insert into stuff_menu(id,menu_id,stuff_id)values(50,4,4);
insert into stuff_menu(id,menu_id,stuff_id)values(51,5,3);
insert into stuff_menu(id,menu_id,stuff_id)values(52,6,3);
insert into stuff_menu(id,menu_id,stuff_id)values(53,7,3);
insert into stuff_menu(id,menu_id,stuff_id)values(54,8,4);
insert into stuff_menu(id,menu_id,stuff_id)values(55,9,4);
insert into stuff_menu(id,menu_id,stuff_id)values(56,10,4);
insert into stuff_menu(id,menu_id,stuff_id)values(57,11,4);
insert into stuff_menu(id,menu_id,stuff_id)values(58,12,4);
insert into stuff_menu(id,menu_id,stuff_id)values(59,13,3);
insert into stuff_menu(id,menu_id,stuff_id)values(60,14,4);
insert into stuff_menu(id,menu_id,stuff_id)values(61,15,3);
insert into stuff_menu(id,menu_id,stuff_id)values(62,16,4);
insert into stuff_menu(id,menu_id,stuff_id)values(63,17,3);
insert into stuff_menu(id,menu_id,stuff_id)values(64,18,4);
insert into stuff_menu(id,menu_id,stuff_id)values(65,19,3);
insert into stuff_menu(id,menu_id,stuff_id)values(66,20,3);
insert into stuff_menu(id,menu_id,stuff_id)values(67,21,3);
insert into stuff_menu(id,menu_id,stuff_id)values(68,22,3);
insert into stuff_menu(id,menu_id,stuff_id)values(69,23,4);
insert into stuff_menu(id,menu_id,stuff_id)values(70,1,5);
insert into stuff_menu(id,menu_id,stuff_id)values(71,2,5);
insert into stuff_menu(id,menu_id,stuff_id)values(72,3,6);
insert into stuff_menu(id,menu_id,stuff_id)values(73,4,5);
insert into stuff_menu(id,menu_id,stuff_id)values(74,5,5);
insert into stuff_menu(id,menu_id,stuff_id)values(75,6,6);
insert into stuff_menu(id,menu_id,stuff_id)values(76,7,5);
insert into stuff_menu(id,menu_id,stuff_id)values(77,8,6);
insert into stuff_menu(id,menu_id,stuff_id)values(78,9,5);
insert into stuff_menu(id,menu_id,stuff_id)values(79,10,6);
insert into stuff_menu(id,menu_id,stuff_id)values(80,11,6);
insert into stuff_menu(id,menu_id,stuff_id)values(81,12,6);
insert into stuff_menu(id,menu_id,stuff_id)values(82,13,6);
insert into stuff_menu(id,menu_id,stuff_id)values(83,14,6);
insert into stuff_menu(id,menu_id,stuff_id)values(84,15,5);
insert into stuff_menu(id,menu_id,stuff_id)values(85,16,6);
insert into stuff_menu(id,menu_id,stuff_id)values(86,17,5);
insert into stuff_menu(id,menu_id,stuff_id)values(87,18,6);
insert into stuff_menu(id,menu_id,stuff_id)values(88,19,5);
insert into stuff_menu(id,menu_id,stuff_id)values(89,20,5);
insert into stuff_menu(id,menu_id,stuff_id)values(90,21,6);
insert into stuff_menu(id,menu_id,stuff_id)values(91,22,5);
insert into stuff_menu(id,menu_id,stuff_id)values(92,23,5);
